apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: tileserver-scaler
spec:
  scaleTargetRef:
    kind: ReplicaSet
    name: tileserver-app
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50